PORT = 3000
MONGO_URI = mongodb+srv://IchingSamuel:SAMIYOLsam2520@cluster0.dctox.mongodb.net/fxtest?retryWrites=true&w=majority
CLIENT_ID = 974027504296-m4266dgot3iui9fdf93jc2f684bma6m7.apps.googleusercontent.com
CLIENT_SECRET = K7c6Y16kUAkDISWLAKM1THXB
REFRESH_TOKEN = 1//04ya-_nU5YT13CgYIARAAGAQSNwF-L9IrmbGWo5X21Kc2N4D-aSLX9f-9DiIDSl9V3N7ssk3_ki6LEleHUfnOcYXZ1Io-7xHxhc8
ACCESS_TOKEN = ya29.A0AfH6SMAumuSkDbbR8d_8Zp_4jvYl9hkpBbzY_FW_W79uKRaHAdIrvEDAPvxNsLgSG5d5-phtTpHUiW8nbzvEVad5CdhomlDcSmipu8nJtdI_B1fp6fHJY4KRuV3hBQxZPkMj62g3QBRtZB_L7siYr_9WUHhr15uelFBNILCHieM
REDIRECT_URI = https://developers.google.com/oauthplayground/#step3&scopes=https%3A%2F%2Fmail.google.com&url=https%3A%2F%2F&content_type=application%2Fjson&http_method=GET&useDefaultOauthCred=checked&oauthEndpointSelect=Google&oauthAuthEndpointValue=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fv2%2Fauth&oauthTokenEndpointValue=https%3A%2F%2Foauth2.googleapis.com%2Ftoken&includeCredentials=unchecked&accessTokenType=bearer&autoRefreshToken=checked&accessType=offline&prompt=consent&response_type=code&wrapLines=on
EMAIL_ADDRESS = fxpippette@gmail.com
EVAPIKEY = at_amOAzhfgnORC6WGPHDWOEyo4feZRs
EVPASSWORD = Fxpip2020
URL = fxnode.herokuapp.com

PAYPAL
PP_CLIENT_ID = Ab7XTlNjCTbc4wb0FFInQvRKElu_8fR5c884t6DSejyW3a_ouYscmrNsgkt6XkxqXIZPZ9fREUG9w0SG
PP_CLIENT_SECRET = EErh7eihNc1tPkz_mJhMP5G7eXZLFG_S60g4EtKf2NqQ-ws4M_vkTFK4dUI4KwsQ2TrwK--GXwCnvGu9
PAYPAL_API = 'https://api-m.sandbox.paypal.com'
